  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

  body {
      background-color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;


  }

  header {
      padding: 50px 240px;


  }


  .section_title {
      color: #3A3A3A;
      font-size: 24px;
      font-weight: 700;
  }

  nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  nav>ul {
      display: flex;
  }

  nav li {
      list-style: none;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 30px;
      font-weight: 600;
      font-size: 1rem;
  }

  nav li a {
      text-decoration: none;
      color: #3A3A3A;
  }

  .text_class {
      color: #3A3A3A;
      font-size: 52px;
      font-weight: 700;


  }


  #p_text {
      color: #3A3A3A;
      font-weight: 600;


  }

  .btn_primary {
      display: inline-flex;
      padding: 10px 24px;
      align-items: flex-start;
      gap: 8px;
      color: #fff;
      border: 0;
      font-weight: 700;
      border-radius: 41px;
      background: #E02C6D;
  }

  .section_1 {
      display: flex;
      height: 500px;


  }

  .div_2 {
      margin: 30px;
      margin-left: 200px;


  }

  #back {
      position: relative;
      top: -450px;
      z-index: -1;

  }

  #camera {}

  /*  header style done here  */
  .sponsor_container {
      margin-top: 50px;
      display: flex;
      margin-left: 227px;
      margin-right: 226px;
      justify-content: center;
      align-items: center;
      gap: 160px;
      border-top: 1px solid  rgba(128, 128, 128, 0.174);
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.174);
      border-radius: 2px;
  }

  .h2_text {
      padding-top: 10px;
      text-align: center;
      color: #3A3A3A;
      font-size: 28px;
      font-weight: 600;
      line-height: 70px;
  }

  .popular_collection {
      display: grid;
      grid-template-columns: repeat(3, 0fr);
      align-items: center;
      justify-content: center;
      
  }

  .images_style {

      border-radius: 5px;
      background: #FFF;
      box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
      margin-left: 30px;
      margin-bottom: 30px;
      padding: 10px;
      align-items: center;
  }

  .word_style {
      margin-top: 6px;
      color: #18191F;
      font-size: 28px;
      font-weight: 500;
  }

  .h3_word {
      color: rgba(0, 0, 0, 0.87);
      font-size: 24px;
      font-weight: 400;
  }

  .images_style p {
      color: #787885;
      font-size: 14px;
      font-weight: 700;
  }

  .btn_primary2 {
      color: rgba(224, 44, 109, 0.87);
      background-color: #FFF;
      font-size: 16px;
      font-weight: 700;
      border: 0;
      margin-top: 20px;
      margin-left: 1100px;
  }

  .div_3 {
      display: flex;
      align-items: center;
      gap: 100px;
      margin-bottom: 2.5rem;
  }

  .more_info {
      margin-left: 165px;
  }

  .more_info img {
      border-radius: 7px;
  }

  .feature_line {
      color: #6C6C6C;
      font-weight: 700;
  }

  .btn_primary_3 {
      padding: 10px 30px;
      align-items: flex-start;
      gap: 8px;
      color: #fff;
      border: 0;
      font-weight: 700;
      background: #E02C6D;
  }

  .feature_head {
      color: #0A0826;
      margin-top: 0px;
      font-family: Poppins;
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 5px;
  }

  /*  footer work */
  footer {
      background-color: #18191F;
      border: 1px solid #18191F;
      text-align: center;
  }

  .footer_1 {
      color: #FFF;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 3px;
  }

  .copyright {
      color: var(--Text-Gray-300, #D9DBE1);
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
  }

  .right {
      color: var(--Text-Gray-300, #D9DBE1);
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 30px;
  }



  @media screen and (max-width:576px) {
    
    .section_title,.div_1{
        flex-direction: column;
        text-align: center;
        align-items: center;     
    }
    .div_2{
        flex-direction: column;
    }
    footer,.text_data{
        flex-direction: column;
    }
    .sponsor_container{
        margin-top: 500px;
        flex-direction: column;

    }
      .popular_collection {
          display: grid;
          grid-template-columns: 1fr;
      }
      nav, nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div_3{
        flex-direction: column;
      }
      .image_last{
        margin-left: 0px;
      }
      .section_1{
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        justify-content: space-between;

      }
    }
    
    
